<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osadev.osa.simapis</groupId>
		<artifactId>osa-simapis</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.simapis/</relativePath>
	</parent>
	<artifactId>osa-simapis-newdes-osalet</artifactId>
	<description>osalet is a small annotation package inspired from Fraclet to help building 
	OSA simulation components based on the Fractal/Julia component framework. Indeed, an OSA
	simulation component is a regular Fractal component with an added simulation controller
	that provides teh API to the business part of the component. This simulation also to be
	connected to other simulation components in order to synchronize the scheduling of events.
	This synchronization is normally handled by a dedicated component called a "SuperScheduler".
	What osalet does is to auto-magically insert and connect the superscheduler components 
	altogether. This is done by inserting automatically a fraclet annotation in the component. 
	</description>
	<name>OSA Fractal Annotations (aka Osalet)</name>
	<packaging>jar</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-sources/spoon</directory>
                <includes>
                    <include>**/*.fractal</include>
                </includes>
            </resource>
        </resources>
	</build>
	
	<dependencies>
		<!-- Warning: Explicit versions ARE required because maven's transitive 
		     dependencies won't work well with spoon/spoonlets. (Does not fail
		     when compiling the spoonlet, but when using spoonlet to compile 
		     a dependent project -->
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
			<version>2.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fractaladl-spoonlet</artifactId>
			<version>3.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
			<version>2.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
